:root{
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --WhiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 4%, 36%);
    --WhiteColorDeam: hsl(0, 0%, 93%);
    --greyText: hsl(240, 4%, 36%);
    --inputColor: rgb(239, 239, 239);
    --bodycolor: rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 235);
}

.header {
    z-index: 1000; /* Ensure the navbar is above everything else */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--WhiteColorDeam); /* Navbar background color */
    // padding: 1rem; /* Padding for navbar */
    box-shadow: 0 2px 4px rgba(2, 15, 29, 0.242);
}
.home{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    // padding-top: 80px;



    .videoWrapper {
        position: relative;
        width: 100%;
        height: 100vh; /* Full viewport height for the video */
        top: 80px; /* Move the video down by the navbar height */
    }

    video{
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0px;
        bottom: 0;
        // z-index: 1;
        object-fit: cover;
    }
    .overlay{
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgb(47,106,127);
        top: 0;
        bottom: 0;
        z-index: 1;
        mix-blend-mode: hard-light;
    }
    .homeContent{
        width: 100%;
        height: max-content;
        padding: 8rem 1.5rem 3rem;
        display: flex;
        row-gap: 3rem;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        margin: auto;
        color: var(--WhiteColor);
        z-index: 100;

        .textDiv{
            padding: 2rem 0;
            margin-bottom: 2rem;

            .smallText{
                font-size: 13px;
                text-transform: uppercase;
            }
            .homeTitle{
                position: relative;
                font-size: 1.8rem;
            }
        }

        .cardDiv{
            position: relative;
            padding: 2rem 1rem;
            background: var(--WhiteColor);
            border-radius: 10px;
            gap: 1rem;
            
            label{
                display: block;
                color: var(--textColor);
                padding-bottom: 10px;
                font-size: 13px;
                font-weight: 500;
            }
            
            .label_total{
                justify-content: space-between;
                align-items: center;
                
                .total{
                    color: var(--textColor);
                    font-size: 18px;
                    padding-bottom: 10px;
                }
            }

            .input{
                height: 40px;
                padding: 0 1rem;
                background: var(--inputColor)!important;
                border-radius: 3rem;
                
                // color: var(--textColor);

                input{
                    background: none;
                    border: none;
                    outline: none;
                    width: 100%;
                    font-size: 13px;
                    font-weight: 500;
                    &::placeholder{
                        font-size: 13px;
                    }
                    color: var(--textColor);
                }


                .icon{
                    font-size: 18px;
                    color: var(--textColor)!important;
                    margin-left: 10px;
                }

                .priceInput.input[type=range]{
                    color: rgb(13, 13, 13);
                }
            } 
            
            .searchoption{
                position: absolute;
                background: var(--gradientColor);
                width: max-content;
                bottom: -0.7rem;
                column-gap: .8rem;
                padding: 5px 1rem;
                border-radius: 3rem;
                left: 50%;
                transform: translate(-50%);
                justify-content: center;
                cursor: pointer;

                &:hover{
                    background: var(--PrimaryColor);
                }

                icon{
                    font-size: 18px;
                }

                span{
                    font-size: 13px;
                }

            }

        }

        .homeFooterIcons{
            width: 100%;
            justify-content: space-between;

            .icon{
                font-size: 20px;
                margin: 0 5px;
                color: var(--WhiteColor);
                font-weight: 600;
                &:hover{
                    color: var(--PrimaryColor);
                }
            }

        }
    }
}

// MEDIA QUERIES ==============================>

@media screen and (min-width: 500px) {
    .home{
        .homeContent{
            .textDiv{
                .smallText{
                    font-size: 16px;
                }

                .homeTitle{
                    position: relative;
                    font-size: 2.3rem;
                    width: max-content;

                    &::after{
                        position: absolute;
                        content: '';
                        background: var(--SecondaryColor);
                        height: 5px;
                        width: 145px;
                        right: 0;
                        bottom: 5px;
                        z-index: -1;
                    }
                }
            }

            .cardDiv{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
}

@media screen and (min-width: 660px) {
    .home{
        .homeContent{
            .cardDiv{
                padding: 2rem 1rem;
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
}
@media screen and (min-width: 940px) {
    .home{
       height: 85vh;
    }
}

@media screen and (min-width: 1240px) {
    .home{
       height: 95vh;

       .homeContent{
        padding-left: 0px 10px;
        padding-right: 0px 10px;

        .cardDiv{
            padding: 2rem 1rem;
            grid-template-columns: repeat(3,1fr);
            .input{
                margin-bottom: 1rem;
            }

            .searchoption{
                bottom: -1rem;
                padding: 8px 1rem;

                span{
                    font-size: 17px;
                }
            }
        }
       }
    }
}